spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

line.bot.channel-token=SgI+Uf9tLjQmt0bQG0J0yiGP2TCpEFOWa9v827DnbyA+iaebu5qdE33pr43Luaw907DXYW6urBP7/YHk6JifLTw5jpNSiX4hRTg1uFQ8meQOKpjL/dg5M6UCOUXVz6mi8bnjNQdiOhx4zaBKiyWNZQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=4994a35f9465199393762e4708f4e65e
line.bot.handler.path=/callback

line.bot.push.url=https://api.line.me/v2/bot/message/push
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
